Record=TopLevelDocument|FileName=Thoi_gian_thuc.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=BB1|SchDesignator=BB1|FileName=Button.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=BB2|SchDesignator=BB2|FileName=Button.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=BB3|SchDesignator=BB3|FileName=Button.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=BB4|SchDesignator=BB4|FileName=Button.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=BB5|SchDesignator=BB5|FileName=Button.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS1|SchDesignator=SS1|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS2|SchDesignator=SS2|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS3|SchDesignator=SS3|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS4|SchDesignator=SS4|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS5|SchDesignator=SS5|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS6|SchDesignator=SS6|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thoi_gian_thuc.SchDoc|Designator=SS7|SchDesignator=SS7|FileName=Led_7seg.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
